# Simple App with Ionic

### Exemple App
#
#
#
##### \#Running App
#

> Clone the repository and run command
#
```shell
// After clone, run
$npm install
```
___
#
> Running
#
```shell
// After start server
$ ionic serve
```
___

#
#
###### Developed by *Walesson Silva*
